# easy-mybatis

./: README.md  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml
devops/sql/: mybatis.sql
easy-mybatis-step-01/: pom.xml
easy-mybatis-step-01/src/main/java/io/github/wppli/: Application.java
easy-mybatis-step-01/src/main/resources/: application.yml
easy-mybatis-step-01/src/test/java/io/github/wppli/: AppTest.java
easy-mybatis-step-02/: pom.xml
easy-mybatis-step-02/src/main/java/io/github/wppli/binding/: MapperProxy.java  MapperProxyFactory.java
easy-mybatis-step-02/src/test/java/io/github/wppli/mybatis/test/: ApiTest.java
easy-mybatis-step-03/: pom.xml
easy-mybatis-step-03/src/main/java/io/github/wppli/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
easy-mybatis-step-03/src/main/java/io/github/wppli/exceptions/: MapperInstanceNotFountException.java  MapperRegisterRepeatException.java
easy-mybatis-step-03/src/main/java/io/github/wppli/session/: SqlSession.java
easy-mybatis-step-03/src/main/java/io/github/wppli/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
easy-mybatis-step-03/src/test/java/io/github/wppli/mybatis/test/: ApiTest.java
easy-mybatis-step-03/src/test/java/io/github/wppli/mybatis/test/dao/: ISchoolDao.java  IUserDao.java
easy-mybatis-step-04/: pom.xml
easy-mybatis-step-04/src/main/java/io/github/wppli/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
easy-mybatis-step-04/src/main/java/io/github/wppli/builder/: BaseBuilder.java
easy-mybatis-step-04/src/main/java/io/github/wppli/builder/xml/: XMLConfigBuilder.java
easy-mybatis-step-04/src/main/java/io/github/wppli/io/: Resources.java
easy-mybatis-step-04/src/main/java/io/github/wppli/mapping/: MappedStatement.java
easy-mybatis-step-04/src/main/java/io/github/wppli/session/: Configuration.java  SqlSession.java
easy-mybatis-step-04/src/main/java/io/github/wppli/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
easy-mybatis-step-04/src/test/java/io/github/wppli/mybatis/test/: ApiTest.java
easy-mybatis-step-04/src/test/java/io/github/wppli/mybatis/test/dao/: IUserDao.java
easy-mybatis-step-04/src/test/java/io/github/wppli/mybatis/test/po/: User.java
easy-mybatis-step-04/src/test/resources/: mybatis-config-datasource.xml
easy-mybatis-step-04/src/test/resources/mapper/: User_Mapper.xml
easy-mybatis-step-05/: pom.xml
easy-mybatis-step-05/src/main/java/io/github/wppli/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java
easy-mybatis-step-05/src/main/java/io/github/wppli/builder/xml/: XMLConfigBuilder.java
easy-mybatis-step-05/src/main/java/io/github/wppli/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
easy-mybatis-step-05/src/main/java/io/github/wppli/session/: Configuration.java  SqlSessionFactory.java
easy-mybatis-step-05/src/main/java/io/github/wppli/session/defaults/: DefaultSqlSession.java
easy-mybatis-step-05/src/main/java/io/github/wppli/transaction/: Transaction.java  TransactionFactory.java
easy-mybatis-step-05/src/main/java/io/github/wppli/transaction/jdbc/: JdbcTransaction.java
easy-mybatis-step-05/src/test/java/io/github/wppli/mybatis/test/dao/: IUserDao.java
easy-mybatis-step-05/src/test/resources/mapper/: User_Mapper.xml
easy-mybatis-step-06/: pom.xml
easy-mybatis-step-06/src/main/java/io/github/wppli/binding/: MapperMethod.java  MapperProxy.java
easy-mybatis-step-06/src/main/java/io/github/wppli/builder/: BaseBuilder.java
easy-mybatis-step-06/src/main/java/io/github/wppli/datasource/: DataSourceFactory.java
easy-mybatis-step-06/src/main/java/io/github/wppli/datasource/druid/: DruidDataSourceFactory.java
easy-mybatis-step-06/src/main/java/io/github/wppli/exceptions/: SQLParseErrorException.java
easy-mybatis-step-06/src/main/java/io/github/wppli/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java
easy-mybatis-step-06/src/main/java/io/github/wppli/session/: SqlSession.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
easy-mybatis-step-06/src/main/java/io/github/wppli/session/defaults/: DefaultSqlSessionFactory.java
easy-mybatis-step-06/src/main/java/io/github/wppli/transaction/jdbc/: JdbcTransactionFactory.java
easy-mybatis-step-06/src/main/java/io/github/wppli/type/: JdbcType.java  TypeAliasRegistry.java
easy-mybatis-step-06/src/test/java/io/github/wppli/mybatis/test/: ApiTest.java
easy-mybatis-step-06/src/test/java/io/github/wppli/mybatis/test/po/: User.java
easy-mybatis-step-06/src/test/resources/: mybatis-config-datasource.xml
